{
  "name": "ff-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^7.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "file-loader": "^6.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "eslint": "eslint"
  }
}
